<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            body {
                background-color: #A3C7D6;
                font-family: "Audiowide", sans-serif;
            }
            h1 {
                font-size: 2.5rem;
                margin-left: 25%;
            }            
            h2 {
                font-size: 2.0rem;
                margin-left: 29%;
            }            
            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.8rem;
                margin-left: 44%;
                margin-top: 5%;
                margin-bottom: 0rem;
            }
            .form-same {
                max-width: 40%;
                padding: 3%;
            }            
            .form-signin {
                background-color: #FAF7F0;
            }
            .img1 {
                margin-left: 43%;
                height: 180px;
            }
            .button {
                margin-top: 2%;
                margin-left: 39%;
            }
        </style>
    </head>
    <body>
        <img class="img1" src="https://png.pngtree.com/png-vector/20221030/ourmid/pngtree-university-logo-in-flat-style-png-image_6402847.png">
    	<h1>Heritage Institute Of Technology</h1>
    	<p>Admin Login</p>
    	<form action="upload" class="form-signin form-same w-100 m-auto" method="post">
            {% csrf_token %}
    	    <div class="mb-3 row">
    	      	<label class="col-sm-6 col-form-label">Username</label>
    	      	<div class="col-sm-6">
    	      	  	<input type="text" name="username" class="form-control top" placeholder="eg. xyz">
    	      	</div>
    	    </div>
    	    <div class="mb-3 row">
    	      	<label class="col-sm-6 col-form-label">Password</label>
    	      	<div class="col-sm-6">
    	      	  	<input type="password" name="password" class="form-control top" placeholder="eg. xxxx">
    	      	</div>
    	    </div>
    	    <div>
    	      	<button type="submit" class="btn btn-outline-primary button">Login</button>
    	    </div>
    	</form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </body>
</html>