<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Upload data</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            body {
                background-color: #A3C7D6;
                font-family: "Audiowide", sans-serif;
            }
            h1 {
                font-size: 2.5rem;
                margin-left: 25%;
            }            
            h2 {
                font-size: 2.0rem;
                margin-left: 29%;
            }            
            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.8rem;
                margin-left: 44%;
                margin-top: 5%;
                margin-bottom: 0rem;
            }
            .form-same {
                max-width: 38%;
                padding: 2%;
            }            
            .form-signin {
                background-color: #FAF7F0;
            }
            .img1 {
                margin-left: 45%;
                height: 150px;
            }
            .button {
                margin-top: 2%;
                margin-left: 39%;
            }
            .navbar-expand-lg{
                background-color: rgb(23, 30, 53);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Upload Portal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"></a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" tabindex="-1" aria-disabled="false">👤 {{user}}</a>
                <a href="/logout" type="button" class="btn btn-outline-warning">Signout 📴</a>
            </div>
        </nav>
        <img class="img1" src="https://png.pngtree.com/png-vector/20221030/ourmid/pngtree-university-logo-in-flat-style-png-image_6402847.png">
        <h2>Heritage Institute Of Technology</h2>
        <p style="margin-top: 3%;">Student Details</p>
        
        <form action="/success" class="form-signin form-same w-100 m-auto" method="post" onsubmit="return funcy()">
            {% csrf_token %}
    	    <div class="mb-3 row">
    	      	<label class="col-sm-6 col-form-label">Name</label>
    	      	<div class="col-sm-6">
    	      	  	<input type="text" required name="name" class="form-control top" id="name"/>
    	      	</div>
    	    </div>
    	    <div class="mb-3 row">
    	      	<label class="col-sm-6 col-form-label">Roll Number</label>
    	      	<div class="col-sm-6">
    	      	  	<input type="number" required name="rollNumber" class="form-control top" id="roll">
    	      	</div>
    	    </div>
            <div >
                <label for="myfile">Select a file:</label>
                <input required type="file" id="myfile" name="myfile"><br><br>
                <button  type="button" onclick="validate()" class="btn btn-warning" id="btn1">Upload</button>
                <button disabled type="submit" class="btn btn-primary" id="btn2">Submit</button>
            </div>
    	</form>
        <script>
            let fileInput = document.getElementById("myfile")
            var uri=""
            fileInput.addEventListener("change", (e)=>{
                let file = fileInput.files[0]
                let reader = new FileReader();
                reader.addEventListener("load", ()=>{
                    uri=reader.result
                })
                let output = reader.readAsDataURL(file)
            })
            const validate = async () =>{
                let roll = document.getElementById("roll").value
                let name = document.getElementById("name").value
                if(name!="" && roll!=""){
                    let data = JSON.stringify({'uri': String(uri)})
                    try{
                        let X = await fetch(`https://final-year-admin-default-rtdb.firebaseio.com/${roll}.json`, {method: 'GET'})
                        X = await X.json()
                        let arr = Object.keys(X)

                        let Y = await fetch(`https://final-year-admin-default-rtdb.firebaseio.com/${roll}/${arr[0]}.json`, {method: 'DELETE'})
                        Y = await Y.json()
                    }
                    catch(e){
                        //console.log("Hello World !")
                    }
                    finally{
                        let result = await fetch(`https://final-year-admin-default-rtdb.firebaseio.com/${roll}.json`, {method: 'POST', body: data})
                        result = await result.text()
                        console.log(result)
                    }
                    const cap1 = document.getElementById("btn1")
                    cap1.disabled = true
                    const cap2 = document.getElementById("btn2")
                    cap2.disabled = false
                }
            }
            const funcy = () =>{
                alert("Database Updated !")
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>